JWT_SECRET="123secret"
MONGOOSE_URI="mongodb://localhost:27017/FancyTodo"
GOOGLE_CLIENT_ID="1064661640914-1aefku5io65dqkgj9tm0u0dmjumidkvk.apps.googleusercontent.com"
DUMMY_PASSWORD="!dummyPassword1230"
MJ_APIKEY_PUBLIC="ac17f32f30209c2dc38e65f6ce36f67b"
MJ_APIKEY_PRIVATE="a27c8dd84ffe1c8de94a88f80443ed1c"